<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exemplo 02</title>
  </head>
  <body>
    <h1>Exemplo 02</h1>
    <canvas></canvas>
    <script>
      const canvas = document.querySelector("canvas");
      const ctx = canvas.getContext("2d");
      const ryu = new Image();
      const spritePropor = 1;
      let spriteState = 0;
      ryu.src = "assets/ryu.gif";

      ryu.addEventListener("load", terminouDeCarregar);

      function desenhaFundo() {
        ctx.fillStyle = "#708888";
        ctx.fillRect(0, 0, canvas.width, canvas.height);
      }

      const animations = {
        idle: geraAnimacao(0, 15, 50, 85, 4, 0, 0),
      };

      function terminouDeCarregar() {}

      function geraAnimacao(
        blockStartWidth,
        blockStartHeight,
        spriteWidth,
        spriteHeight,
        spriteNumber,
        printX,
        printY
      ) {
        const posicoes = [];
        for (let i = 0; i < spriteNumber; i++) {
          const startWidth = blockStartWidth + spriteWidth * i;
          posicoes.push([
            startWidth,
            blockStartHeight,
            spriteWidth,
            spriteHeight,
            printX,
            printY,
            spriteWidth / spritePropor,
            spriteHeight / spritePropor,
          ]);
        }
        return posicoes;
      }

      let t0;
      let dt;

      requestAnimationFrame(passo);
      function passo(t) {
        t0 = t0 ?? t;
        dt = (t - t0) / 1000;

        spriteState += 5 * dt;

        desenhaFundo();
        ctx.drawImage(ryu, ...animations.idle[Math.floor(spriteState) % 4]);

        requestAnimationFrame(passo);
        t0 = t;
      }
    </script>
  </body>
</html>
